VITE_SUPABASE_PROJECT_ID="mvnzrypofceybqjatfrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12bnpyeXBvZmNleWJxamF0ZnJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTcwMzcsImV4cCI6MjA3MjA3MzAzN30.8EDQSVKhammkjw48XAbrL6ognf0vdmZaFTYEOhYRu6I"
VITE_SUPABASE_URL="https://mvnzrypofceybqjatfrg.supabase.co"
